# AndroidRubikCubeSolver

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/ac/titech/itpro/sdl/rubikcubesolver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ac/titech/itpro/sdl/rubikcubesolver/: CoordCube.java  CubeView.java  CubieCube.java  ImageUtil.java  MainActivity.java  ScanActivity.java  Search.java  Tools.java  Util.java
app/src/main/res/drawable/: rks_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: rks_icon.xml  rks_round.xml
app/src/main/res/values/: dimens.xml  rks_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/ac/titech/itpro/sdl/rubikcubesolver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
